steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/pomelo/pomelo', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/pomelo/pomelo']
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/pomelo/pomelo'
timeout: '1800s'  # Set timeout to 30 minutes
