steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/pomelo-449418/my-html-page', '.']
images:
- 'gcr.io/pomelo-449418/my-html-page'
options:
  logging: CLOUD_LOGGING_ONLY  # or NONE for no logs
  
